<div class="container">
<div class="row">
<div class="col-md-4" style="height: 600px;padding: 20px;"> 
Conplete your academic profile by filling in the content required bellow           
           
            
            
            
            
            
</div>       
<div class="col-lg-8" style="padding: 20px;" >

Fatal error: Using $this when not in object context in C:\xampp\htdocs\education\application\views\pages\complete_registration.php on line 14

Call Stack:
    0.1154     322496   1. {main}() C:\xampp\htdocs\education\application\views\pages\complete_registration.php:0

